devices: (
{
    name: "M720 Triathlon Multi-Device Mouse";
    hiresscroll:{
        hires: true;
        invert: false;
        target: true;
        up: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: 1.5;
        },
        down: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: -1.5;
        },
    }
    buttons: (
        {
            cid: 0xd0;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_D"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_UP"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
			            action = 
                        {
                            type: "None";
                        }
                    }
                );
            };
        },
        # Key Down on mouse
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
            };
        },
        # Key Up on mouse
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
            };
        }
    );
}
);
